<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp Founded By Developer Rayhan</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="lamp_section">
            <div class="bulb-container">
            <div class="wire"></div>
            <div class="connector">
                <div class="grove"></div>
                <div class="grove"></div>
                <div class="grove"></div>
            </div>
            <div class="bulb click_bulb_color">
                <div class="metal-wire"></div>
                <div class="metal-wire"></div>
                <div class="metal-wire"></div>
            </div>
        </div>
        </section>
        <section class="lamp_control">
            <input type="color" name="color" id="color" value="#ffeb00" title="Select Color For Light's Color Change.">
            <button class="btn" title="Click Here">ON</button>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>